akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}

akka.kafka.producer.service-name = "kafkaService"
akka.kafka.producer.service-name = ${?KAFKA_SERVICE_NAME}

akka.kafka.consumer.service-name = "kafkaService"
akka.kafka.consumer.service-name = ${?KAFKA_SERVICE_NAME}